<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Current Projects</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<header class="page-header">
    <!-- add your logo here -->
    <img src="img/logo.jpeg" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
<body>
  <div>
    <h1>Art</h1>
  </div>
      <div class="grid">
        <div class="grid__item">
        <h3>My Art Series</h3>
          <p>
            <h4>A project I have been exploring lately is called "My Back Self", I incorporate my deatiled ink skills and creativity, to visualize what I am like inside. These pieces are supposed to represent my <span>funkier</span> side of myself that i do not show to others.</h4>
          </p>
          <a href="https://www.instagram.com/lomojoartsitup/?hl=en">See my work on instagram</a>
          <div>
            <img src="img/MyBackSelf.jpeg" class="art__series" alt="my art series">
          </div>
      </div>
      <div class="grid__item">
        <h3>My Tote Bags</h3>
        <p>
          <h4>I make designs on tote bags using linocut printing, they have been the most popular out of my designs. Promoting my totes by using the hashtag #lomotote 's has also helped get the word out about my business</h4>
        </p>
          <a href="https://www.instagram.com/lomojoartsitup/?hl=en">See my work on instagram</a>
            <div>
              <img src="img/totebag.jpeg" class="tote__bag" alt="my tote">
            </div>
        </div>
      <div class="grid__item">
        <h3>My Commissions Are Open</h3>
          <p>
            <h4>Message me on instagram or via email if you'd like to have a commissions done, i can do anything for you!</h4>
          </p>
              <a href="contact.html">Contact Me</a>
      </div>
      <div class="grid__item">
        <h3>Stickers,Prints and More</h3>
          <p>
            <h4>I am known for my affordable and diverse art. Making totes, stickers and soon a clothing line. @Lomojoartsitup is far from boring. See what im working on, on <span><a href="https://www.instagram.com/lomojoartsitup/?hl=en">instagram</a></span>!!</h4>
          </p>
          <div>
            <img src="img/loadsofstuff.jpeg" class="stuff" alt="a collection">
            <img src="img/painting.jpeg" class="painting" alt="my painting">
            <img src="img/sticker.jpeg" class="sticker" alt="sticker">
          </div>
      </div>
      </div>
</body>

</html>
